.mainEntrance {
  margin: 0;
  top: 0;
  width: 100%;
  > div {
    height: 100%;
    flex: 1;
  }
  .mainEntranceImg {
    z-index: 1;
    width: 100%;
    background: $black;
    color: $white;
    .gatsby-image-outer-wrapper {
      width: 300px;
      @media screen and (max-width: 768px) {
        width: 152px;
      }
    }
    h1 {
      font-size: 9rem;
      line-height: 9rem;
      padding: 0;
      @media screen and (max-width: 768px) {
        font-size: 6rem;
        line-height: 6rem;
      }
    }
    h2 {
      font-size: 2rem;
      font-weight: 100;
    }
  }
  .mainEntranceText {
    > div {
      text-align: center;
    }
    .mainEntranceTextInfo {
      padding: 0 $base-padding-x;
      h2 {
        margin-bottom: 3rem;
      }
      @media screen and (max-width: 768px) {
        padding: 0 $mobile-padding-x;
        h2 {font-size: 1.2rem;}
      }
    }
  }
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}
.mainStarter {
  background: $white;
  width: 100%;
  z-index: 3;
  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100%;
    height: 100%;
    transition: $base-in-timing $base-in-duration;
    h2, h3 {
      margin: 0;
    }
    img {
      width: 200px;
      @media screen and (max-width: 768px){
        width: 100px;
      }
    }
    &:nth-child(2) {
      background: black;
      color: $white;
      &:hover {
        background: $black;
      }
    }
    &:hover {
      background: $secondary-background-color;
    }
  }
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}
.mainSeller {
  background: $secondary-background-color;
  padding: 0 12rem;
  > div {
    flex: 1;
  }
  .sellPoint {
    padding: 4rem 0;
    svg, h1 {
      margin: 0;
      padding: 0;
      margin-bottom: 1.45rem;
      font-size: 4rem;
      line-height: 4rem;
      @media screen and (max-width:768px){
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin-bottom: 0.5rem;
      }
    }
  }
  @media screen and (max-width: 1050px) {
    padding: 0 6rem;
  }
  @media screen and (max-width: 768px) {
    flex-direction: column;
    padding: 3rem 0;
    .sellPoint {
      padding: 2rem 0;
    }
  }
}
.mainInfoText {
  h1, h3, h4, h5 {
    margin: 0;
    text-align: center;
    color: darken($secondary-font-color, 35%);
    }
  h1 {
    color: inherit;
  }
  h3 {
    padding-bottom: $mobile-padding-y;
  }
  background: $base-background-color;
  width: 100%;
  .basePad {
    max-width: 768px;
    padding-top: 2rem;
    padding-bottom: 0;
    @media screen and (max-width: 768px){
      padding: 2rem 0 0;
    }
  }
}
.mainLocations {
  background: $base-background-color;
  padding-top: 0;
  .locationCard {
    background: $secondary-background-color;
    .gatsby-image-outer-wrapper {
      z-index: 1;
      margin: 0;
      width: 100%;
      flex: 1;
    }
    .locationInfoWrapper {
      flex: 1.5;
      .locationInfo {
        align-items: flex-start;
        padding: 0 15% 0 10%;
        @media screen and (max-width: 768px) {
          padding: $mobile-padding-y $mobile-padding-x;
        }
        a {
          color: $action-color;
          &:hover, &:active{
            color: darken($action-color, 20%);
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .locationCard.rowReverse {
    background: $base-background-color;
  }
  @media screen and (max-width: 768px){
    padding:0;
  }
}
